<h1> Data Preparation </h1>

Para el Reto de aprendizaje por refuerzo

In [1]:
#Antes de iniciar instalar estas librerías en consola
#pip3 install pydotplus
#pip3 install sklearn
#pip3 install pandas
#pip3 install numpy
#pip3 install matplotlib

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
import random

In [3]:
# Datos contenido
datos_1='../datasets/contenido.csv'
datos_contenido = pd.read_csv(datos_1)
#Convertir nulos a cero
#np.nan_to_num(datos_contenido)
#Se crea el dataframe para los procesos
contenido = pd.DataFrame(datos_contenido)

# Datos ingreso_contenido
datos_2='../datasets/ingreso_contenido.csv'
datos_ingreso_contenido = pd.read_csv(datos_2)
#Convertir nulos a cero
#np.nan_to_num(datos_ingreso_contenido)
#Se crea el dataframe para los procesos
ingreso_contenido = pd.DataFrame(datos_ingreso_contenido)

# Datos logs_usuario_contenidos
datos_3='../datasets/logs_usuario_contenido.csv'
datos_logs_usuario_contenidos = pd.read_csv(datos_3)
#Convertir nulos a cero
#np.nan_to_num(datos_logs_usuario_contenidos)
#Se crea el dataframe para los procesos
logs_usuario_contenidos = pd.DataFrame(datos_logs_usuario_contenidos)

# Datos logs
datos_4='../datasets/logs.csv'
datos_logs = pd.read_csv(datos_4)
#Convertir nulos a cero
#np.nan_to_num(datos_logs)
#Se crea el dataframe para los procesos
logs = pd.DataFrame(datos_logs)

# Datos ubicacion
datos_5='../datasets/ubicacion.csv'
datos_ubicacion = pd.read_csv(datos_5)
#Convertir nulos a cero
#np.nan_to_num(datos_ubicacion)
#Se crea el dataframe para los procesos
ubicacion = pd.DataFrame(datos_ubicacion)

# Datos usuario
datos_6='../datasets/usuario.csv'
datos_usuario = pd.read_csv(datos_6)
#Convertir nulos a cero
#np.nan_to_num(datos_usuario)
#Se crea el dataframe para los procesos
usuario = pd.DataFrame(datos_usuario)

#Procesos de limpieza
    #Eliminar todas las filas que tengan nan como valor
    nombredeldataframe.dropna(inplace = True) 
    #Eliminar columnas
    del nombredeldataframe['nombre de colomna']
    #Crear documento limpio, en un formato de float32
    df.to_csv('../datasets/nombredeldataframe_limpios.csv', float_format="%.2f")

<h3>Proceso Contenido</h3>

In [4]:
#filas x columnas
contenido.shape

(19, 7)

In [5]:
#primeas 5 filas de datos
contenido.head()

,19,Data preparation for Data Mining,pdf,Unnamed: 3,https://datos-contenidos.s3.us-east-2.amazonaws.com/pdf/Data_Preparation_for_Data_Mining.pdf,preparación de datos,Tam=151.1 KB/pdf
0,1,Machine Learning,imagen,NaN,https://datos-contenidos.s3.us-east-2.amazonaw...,analitíca,Tam=143.3 KB/jpg
1,2,Data Science vs Data Analytics vs Machine Lear...,imagen,NaN,https://datos-contenidos.s3.us-east-2.amazonaw...,analitíca,Tam=746.3 KB/jpg
2,3,Data Scientist skills,imagen,NaN,https://datos-contenidos.s3.us-east-2.amazonaw...,analitíca,Tam=35.8 KB/jpg
3,4,Hadoop Ecosystem,imagen,NaN,https://datos-contenidos.s3.us-east-2.amazonaw...,analitíca,Tam=58.3 KB/png
4,5,Data Processing,imagen,NaN,https://datos-contenidos.s3.us-east-2.amazonaw...,analitíca,Tam=216.0 KB/png

In [6]:
#Analisis de variables desde el aspecto numerico
contenido.describe()

              19  Unnamed: 3
count  19.000000         0.0
mean   10.052632         NaN
std     5.720079         NaN
min     1.000000         NaN
25%     5.500000         NaN
50%    10.000000         NaN
75%    14.500000         NaN
max    20.000000         NaN

In [7]:
contenido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column                                                                                        Non-Null Count  Dtype
---  ------                                                                                        --------------  -----
 0   19                                                                                            19 non-null     int64
 1   Data preparation for Data Mining                                                              19 non-null     object
 2   pdf                                                                                           19 non-null     object
 3   Unnamed: 3                                                                                    0 non-null      float64
 4   https://datos-contenidos.s3.us-east-2.amazonaws.com/pdf/Data_Preparation_for_Data_Mining.pdf  19 non-null     object
 5   preparación de datos                                                                          19 non-null     object
 6   Tam=151.1 KB/pdf                                                                              19 non-null     object
dtypes: float64(1), int64(1), object(5)
memory usage: 1.2+ KB

In [8]:
list(contenido)

['19',
 'Data preparation for Data Mining',
 'pdf',
 'Unnamed: 3',
 'https://datos-contenidos.s3.us-east-2.amazonaws.com/pdf/Data_Preparation_for_Data_Mining.pdf',
 'preparación de datos',
 'Tam=151.1 KB/pdf']

In [9]:
#Eliminamos los datos que no se usaran para la tabla user
del contenido['Unnamed: 3']
del contenido['https://datos-contenidos.s3.us-east-2.amazonaws.com/pdf/Data_Preparation_for_Data_Mining.pdf']
del contenido['preparación de datos']
del contenido['Tam=151.1 KB/pdf']

In [10]:
#Agregar columna de strellas
maximoContenidos = 19
for i in range (0, len(contenido)):
    contenido.loc[i, '3'] = random.randrange(10)

In [11]:
#se deja, contenidoId = 19, tittle= Data preparation for Data Mining, categoría= pdf, 3= stars
contenido.head()

   19                   Data preparation for Data Mining     pdf    3
0   1                                   Machine Learning  imagen  4.0
1   2  Data Science vs Data Analytics vs Machine Lear...  imagen  3.0
2   3                              Data Scientist skills  imagen  8.0
3   4                                   Hadoop Ecosystem  imagen  2.0
4   5                                    Data Processing  imagen  7.0

In [12]:
#Cuando sea necesario volver a crearlo se descomenta, ya estan creados.
#contenido.to_csv('../datasets/repos.csv', float_format="%.2f")

Conclusiones: 
    *Para datos numéricos, se descartan procesos ya que toda la información numérica es nula.
    *Pero hay datos que son cuantificables, como el tipo de material, el cual está clasificado como    (pdf, imagen, vídeo, audio) -> su equivalente podría ser -> (0,1,2,3)

#Procesos de limpieza(ejemplo)
    #Eliminar todas las filas que tengan nan como valor
    contenido.dropna(inplace = True) 
    #Eliminar columnas
    del contenido['nombre de colomna']
    #Crear documento limpio, en un formato de float32
    df.to_csv('../datasets/contenidos_limpios.csv', float_format="%.2f")

<h3>Proceso Ingreso_Contenido</h3>

In [13]:
#filas x columnas
ingreso_contenido.shape

(188, 4)

In [14]:
#primeas 5 filas de datos
ingreso_contenido.head()

   1  1.1  14  2
0  2    4   2  4
1  3    4   1  4
2  4    4  18  4
3  5    4  12  4
4  6    4   8  4

In [15]:
#Analisis de variables desde el aspecto numerico
ingreso_contenido.describe()

                1         1.1          14           2
count  188.000000  188.000000  188.000000  188.000000
mean    96.079787    4.622340    8.250000   17.888298
std     54.838792    2.147236    5.910767    9.973938
min      2.000000    1.000000    1.000000    3.000000
25%     48.750000    2.000000    2.000000   11.750000
50%     96.500000    5.000000    7.000000   16.000000
75%    143.250000    7.000000   12.000000   26.000000
max    190.000000    7.000000   20.000000   37.000000

In [16]:
#Analisis de tipo de dato y valores nulos
ingreso_contenido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       188 non-null    int64
 1   1.1     188 non-null    int64
 2   14      188 non-null    int64
 3   2       188 non-null    int64
dtypes: int64(4)
memory usage: 6.0 KB

Conclusión:
    *La información de las columnas son sólo registros de ingreso a los logs, en esta fase del proyecto la información de los logs no era tan precisa, por ello su relevancia por ahora es baja y por ello no se hace mayor énfasis en la misma.

<h3>Proceso Logs_usuario_contenidos</h3>

In [17]:
#filas x columnas
logs_usuario_contenidos.shape

(1569, 30)

In [18]:
#primeas 5 filas de datos
logs_usuario_contenidos.head()

,id_log,id_ingreso,lat,lon,acelerometer,device_type,time_in,time_out,network,noise,...,hash,validated_email,content_id,title,type_content,description,url,topic,metadata,categoria
0,1,1,7.988838,-76.713165,0.0,computador,1585940161248,1585940161248,3g,0.020202,...,e988d0c275eab35160f4898e5b0cca54acac8ad4,True,14,What is analytics?,video,NaN,https://datos-contenidos.s3.us-east-2.amazonaw...,analitíca,Tam=43.9 MB/video/Dur=4:38,casa
1,2,1,7.988838,-76.713165,0.0,computador,1585940161248,1585940162975,3g,0.070707,...,e988d0c275eab35160f4898e5b0cca54acac8ad4,True,14,What is analytics?,video,NaN,https://datos-contenidos.s3.us-east-2.amazonaw...,analitíca,Tam=43.9 MB/video/Dur=4:38,casa
2,3,1,7.988838,-76.713165,0.0,computador,1585940161248,1585940182968,3g,1.474747,...,e988d0c275eab35160f4898e5b0cca54acac8ad4,True,14,What is analytics?,video,NaN,https://datos-contenidos.s3.us-east-2.amazonaw...,analitíca,Tam=43.9 MB/video/Dur=4:38,casa
3,4,1,7.988838,-76.713165,0.0,computador,1585940161248,1585940222968,3g,0.000000,...,e988d0c275eab35160f4898e5b0cca54acac8ad4,True,14,What is analytics?,video,NaN,https://datos-contenidos.s3.us-east-2.amazonaw...,analitíca,Tam=43.9 MB/video/Dur=4:38,casa
4,5,1,7.988838,-76.713165,0.0,computador,1585940161248,1585940242969,3g,0.494949,...,e988d0c275eab35160f4898e5b0cca54acac8ad4,True,14,What is analytics?,video,NaN,https://datos-contenidos.s3.us-east-2.amazonaw...,analitíca,Tam=43.9 MB/video/Dur=4:38,casa

In [19]:
#Analisis de variables desde el aspecto numerico
logs_usuario_contenidos.describe()

,id_log,id_ingreso,lat,lon,acelerometer,time_in,time_out,noise,battery,user_id,age,phone,content_id,description
count,1569.000000,1569.000000,1568.000000,1568.000000,1569.000000,1.569000e+03,1.569000e+03,1569.000000,1567.000000,1569.000000,1569.000000,1.569000e+03,1569.000000,0.0
mean,841.258764,99.244742,6.204715,-75.582409,3.593048,1.586409e+12,1.586409e+12,30.766225,0.582131,4.039516,29.045252,2.802589e+09,10.485660,NaN
std,491.459062,60.827720,0.117974,0.084677,16.755913,1.202025e+08,1.201977e+08,28.486966,0.242845,2.219112,6.974342,8.570796e+08,5.665862,NaN
min,1.000000,1.000000,6.143378,-76.713165,-6.885066,1.585940e+12,1.585940e+12,-1.000000,0.030000,1.000000,20.000000,6.665144e+08,1.000000,NaN
25%,393.000000,39.000000,6.172438,-75.606593,0.000000,1.586357e+12,1.586357e+12,2.797980,0.440000,2.000000,22.000000,3.005860e+09,5.000000,NaN
50%,877.000000,105.000000,6.194870,-75.590340,0.000054,1.586369e+12,1.586369e+12,30.000000,0.600000,4.000000,29.000000,3.117988e+09,11.000000,NaN
75%,1269.000000,156.000000,6.226202,-75.581513,0.000489,1.586537e+12,1.586537e+12,60.000000,0.740000,6.000000,36.000000,3.225892e+09,15.000000,NaN
max,1661.000000,190.000000,7.988838,-75.439085,113.412254,1.586557e+12,1.586557e+12,90.000000,1.000000,7.000000,40.000000,3.225967e+09,20.000000,NaN

In [20]:
#Analisis de tipo de dato y valores nulos
logs_usuario_contenidos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1569 entries, 0 to 1568
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id_log                     1569 non-null   int64
 1   id_ingreso                 1569 non-null   int64
 2   lat                        1568 non-null   float64
 3   lon                        1568 non-null   float64
 4   acelerometer               1569 non-null   float64
 5   device_type                1569 non-null   object
 6   time_in                    1569 non-null   int64
 7   time_out                   1569 non-null   int64
 8   network                    1569 non-null   object
 9   noise                      1569 non-null   float64
 10  battery                    1567 non-null   float64
 11  user_id                    1569 non-null   int64
 12  name                       1569 non-null   object
 13  lastname                   1569 non-null   object
 14  email                      1569 non-null   object
 15  age                        1569 non-null   int64
 16  gender                     1569 non-null   object
 17  phone                      1569 non-null   int64
 18  format                     1569 non-null   object
 19  accepted_terms_conditions  1569 non-null   bool
 20  hash                       1569 non-null   object
 21  validated_email            1569 non-null   bool
 22  content_id                 1569 non-null   int64
 23  title                      1569 non-null   object
 24  type_content               1569 non-null   object
 25  description                0 non-null      float64
 26  url                        1569 non-null   object
 27  topic                      1569 non-null   object
 28  metadata                   1569 non-null   object
 29  categoria                  1569 non-null   object
dtypes: bool(2), float64(6), int64(8), object(14)
memory usage: 346.4+ KB

In [21]:
list(logs_usuario_contenidos)

['id_log',
 'id_ingreso',
 'lat',
 'lon',
 'acelerometer',
 'device_type',
 'time_in',
 'time_out',
 'network',
 'noise',
 'battery',
 'user_id',
 'name',
 'lastname',
 'email',
 'age',
 'gender',
 'phone',
 'format',
 'accepted_terms_conditions',
 'hash',
 'validated_email',
 'content_id',
 'title',
 'type_content',
 'description',
 'url',
 'topic',
 'metadata',
 'categoria']

In [22]:
#Eliminamos los datos que no se usaran para la tabla user
del logs_usuario_contenidos['id_log']
del logs_usuario_contenidos['id_ingreso']
del logs_usuario_contenidos['lat']
del logs_usuario_contenidos['lon']
del logs_usuario_contenidos['acelerometer']
del logs_usuario_contenidos['device_type']
del logs_usuario_contenidos['time_in']
del logs_usuario_contenidos['time_out']
del logs_usuario_contenidos['network']
del logs_usuario_contenidos['noise']
del logs_usuario_contenidos['battery']
del logs_usuario_contenidos['name']
del logs_usuario_contenidos['lastname']
del logs_usuario_contenidos['age']
del logs_usuario_contenidos['gender']
del logs_usuario_contenidos['phone']
del logs_usuario_contenidos['format']
del logs_usuario_contenidos['accepted_terms_conditions']
del logs_usuario_contenidos['hash']
del logs_usuario_contenidos['validated_email']
del logs_usuario_contenidos['title']
del logs_usuario_contenidos['type_content']
del logs_usuario_contenidos['description']
del logs_usuario_contenidos['url']
del logs_usuario_contenidos['topic']
del logs_usuario_contenidos['metadata']
del logs_usuario_contenidos['categoria']
del logs_usuario_contenidos['email']

In [23]:
#se deja, userID = 1, username= correo, name= jose 
logs_usuario_contenidos.head()

   user_id  content_id
0        1          14
1        1          14
2        1          14
3        1          14
4        1          14

Conclución: 
    * Descripción no contiene ningun valor debería ser eliminado
    * El acelerometro en muchos casos es 0, por que esta desde un computador, entonces
      tantos valores en 0, puede generar problemas.

<h3>Proceso logs</h3>

In [24]:
#filas x columnas
logs.shape

(1568, 11)

In [25]:
#primeas 5 filas de datos
logs.head()

,1,1.1,7.9888384,-76.7131648,0,computador,1585940161248,1585940161248.1,3g,0.0202020202020202,0.44
0,2,1,7.988838,-76.713165,0.0,computador,1585940161248,1585940162975,3g,0.070707,0.44
1,3,1,7.988838,-76.713165,0.0,computador,1585940161248,1585940182968,3g,1.474747,0.44
2,4,1,7.988838,-76.713165,0.0,computador,1585940161248,1585940222968,3g,0.000000,0.45
3,5,1,7.988838,-76.713165,0.0,computador,1585940161248,1585940242969,3g,0.494949,0.45
4,6,1,7.988838,-76.713165,0.0,computador,1585940161248,1585940282969,3g,0.000000,0.45

In [26]:
#Analisis de variables desde el aspecto numerico
logs.describe()

,1,1.1,7.9888384,-76.7131648,0,1585940161248,1585940161248.1,0.0202020202020202,0.44
count,1568.000000,1568.000000,1567.000000,1567.000000,1568.000000,1.568000e+03,1.568000e+03,1568.000000,1566.000000
mean,841.794643,99.307398,6.203577,-75.581687,3.595340,1.586409e+12,1.586409e+12,30.785834,0.582222
std,491.157097,60.796457,0.109054,0.079736,16.761013,1.196558e+08,1.196506e+08,28.485461,0.242896
min,2.000000,1.000000,6.143378,-76.713165,-6.885066,1.585940e+12,1.585940e+12,-1.000000,0.030000
25%,393.750000,39.000000,6.172438,-75.606593,0.000000,1.586357e+12,1.586357e+12,2.797980,0.440000
50%,877.500000,105.000000,6.194870,-75.590340,0.000054,1.586369e+12,1.586369e+12,30.000000,0.600000
75%,1269.250000,156.000000,6.226202,-75.581513,0.000489,1.586537e+12,1.586537e+12,60.000000,0.740000
max,1661.000000,190.000000,7.988838,-75.439085,113.412254,1.586557e+12,1.586557e+12,90.000000,1.000000

In [27]:
#Analisis de tipo de dato y valores nulos
logs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1568 entries, 0 to 1567
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   1                   1568 non-null   int64
 1   1.1                 1568 non-null   int64
 2   7.9888384           1567 non-null   float64
 3   -76.7131648         1567 non-null   float64
 4   0                   1568 non-null   float64
 5   computador          1568 non-null   object
 6   1585940161248       1568 non-null   int64
 7   1585940161248.1     1568 non-null   int64
 8   3g                  1568 non-null   object
 9   0.0202020202020202  1568 non-null   float64
 10  0.44                1566 non-null   float64
dtypes: float64(5), int64(4), object(2)
memory usage: 134.9+ KB

Conclución:
    *Necesitamos tener titulos en los datos, para mejorar la comprensión y mejorar los procesos      de limpieza de datos
    *

<h3>Proceso ubicación</h3>

In [28]:
#filas x columnas
ubicacion.shape

(32, 5)

In [29]:
#primeas 5 filas de datos
ubicacion.head()

   1  Unnamed: 1      no_ubication  Unnamed: 3  Unnamed: 4
0  2           1              casa    7.988838  -76.713165
1  3           2              casa    6.228263  -75.606553
2  4           4              casa    6.149875  -75.619799
3  5           1              casa    6.226197  -75.449559
4  6           4  centro_comercial    6.196714  -75.573798

In [30]:
#Analisis de variables desde el aspecto numerico
ubicacion.describe()

               1  Unnamed: 1  Unnamed: 3  Unnamed: 4
count  32.000000   32.000000   32.000000   32.000000
mean   18.375000    4.062500    8.917717  -70.751873
std    10.588338    1.982789   10.436579   19.130295
min     2.000000    1.000000    6.144552  -76.713165
25%     9.750000    2.000000    6.172438  -75.590340
50%    17.500000    4.000000    6.196714  -75.581513
75%    26.750000    6.000000    6.257364  -75.571033
max    37.000000    7.000000   48.686694    2.170852

In [31]:
#Analisis de tipo de dato y valores nulos
ubicacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   1             32 non-null     int64
 1   Unnamed: 1    32 non-null     int64
 2   no_ubication  32 non-null     object
 3   Unnamed: 3    32 non-null     float64
 4   Unnamed: 4    32 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

Conclución:
    *con los datos actuales se pueden establecer patrones de barrios o ciudades de los usuarios
    *Se puede identificar cual es el lugar del que más se conectan los usuarios, ejemplos casa.

<h3>Proceso Usuario</h3>

In [32]:
#filas x columnas
usuario.shape

(6, 11)

In [33]:
#primeas 5 filas de datos
usuario.head()

,1,Jose,Sanchez,jsanch81@eafit.edu.co,22,H,3225967370,"video,pdf",t,e988d0c275eab35160f4898e5b0cca54acac8ad4,t.1
0,2,sebas,Gómez,zeatgomez@gmail.com,26,H,3005860338,"pdf,imagen",t,ffd42d7273fbb47bf7fa849e8892bef6ae8adb42,t
1,3,Sebastian,Gómez,sgomezp1@eafit.edu.co,26,H,3005860338,"pdf,imagen",t,09b7afc623dbb147a75decaa891a3bd71bf53418,t
2,4,Marta,Tabares,mstabare@gmail.com,40,M,3168070040,video,t,229b3c9242cb4f307ade1c911a8cc96c8470a53a,t
3,5,Duvan,Antivar,dantivar@eafit.edu.co,20,H,3225892177,"video,pdf",t,0715a1dff10fd5a02c25337264177b0ba64103a7,t
4,6,IVAN,PAEZ,ivanpaez@gmail.com,36,M,666514401,"video,audio,pdf,imagen",t,2bc598402d26858c88aa26def0f6e6b11a042f3c,t

In [34]:
#Analisis de variables desde el aspecto numerico
usuario.describe()

              1         22    3225967370
count  6.000000   6.000000  6.000000e+00
mean   4.500000  29.500000  2.698364e+09
std    1.870829   7.314369  9.992512e+08
min    2.000000  20.000000  6.665144e+08
25%    3.250000  26.000000  3.005860e+09
50%    4.500000  27.500000  3.061924e+09
75%    5.750000  34.250000  3.155550e+09
max    7.000000  40.000000  3.225892e+09

In [35]:
#Analisis de tipo de dato y valores nulos
usuario.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 11 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   1                                         6 non-null      int64
 1   Jose                                      6 non-null      object
 2   Sanchez                                   6 non-null      object
 3   jsanch81@eafit.edu.co                     6 non-null      object
 4   22                                        6 non-null      int64
 5   H                                         6 non-null      object
 6   3225967370                                6 non-null      int64
 7   video,pdf                                 6 non-null      object
 8   t                                         6 non-null      object
 9   e988d0c275eab35160f4898e5b0cca54acac8ad4  6 non-null      object
 10  t.1                                       6 non-null      object
dtypes: int64(3), object(8)
memory usage: 656.0+ bytes

Conclución:
    * Establecer la participación a nivel de genero(cantidad de cada uno)
    * Promedios de edades
    * Preferencia de contenidos

In [36]:
list(usuario)

['1',
 'Jose',
 'Sanchez',
 'jsanch81@eafit.edu.co',
 '22',
 'H',
 '3225967370',
 'video,pdf',
 't',
 'e988d0c275eab35160f4898e5b0cca54acac8ad4',
 't.1']

In [37]:
#Eliminamos los datos que no se usaran para la tabla user
#del usuario['Sanchez']
#del usuario['22']
#del usuario['H']
#del usuario['3225967370']
#del usuario['video,pdf']
#del usuario['t']
#del usuario['e988d0c275eab35160f4898e5b0cca54acac8ad4']
#del usuario['t.1']

In [38]:
#Cambiando el orden, para la tabla user
columnsTitles=['1', 'jsanch81@eafit.edu.co', 'Jose']
usuario=usuario.reindex(columns=columnsTitles)

In [39]:
#Agrego titulos a la primera linea
#mycolumns = ['userId', 'username', 'name']
#usuario = usuario.DataFrame(columns=mycolumns)

In [40]:
#se deja, userID = 1, username= correo, name= jose 
usuario.head()

   1  jsanch81@eafit.edu.co       Jose
0  2    zeatgomez@gmail.com      sebas
1  3  sgomezp1@eafit.edu.co  Sebastian
2  4     mstabare@gmail.com      Marta
3  5  dantivar@eafit.edu.co      Duvan
4  6     ivanpaez@gmail.com       IVAN

In [41]:
#Cuando sea necesario volver a crearlo se descomenta, ya estan creados.
#usuario.to_csv('../datasets/users.csv', float_format="%.2f")

<h3> Creando la tabla Raiting </h3>

In [42]:
#Creando tabla de raiting
cantidadDeContenidos= len(contenido)
cantidadDeUsuarios= len(usuario)
raitingtabla= cantidadDeContenidos*cantidadDeUsuarios
raiting = pd.DataFrame(columns=['userId', 'contenidoId', 'raiting'])
cont=0
#for i in range (0, raitingtabla):
for i in range(0, len(usuario)):
    #1 = userId
    fila= usuario.loc[i, '1']
    for j in range (0,len(contenido)):
        #19 = contenidoID
        if cont <= raitingtabla:
            pos2= contenido.loc[j, '19']
            raiting.loc[cont, 'userId'] = fila
            raiting.loc[cont, 'contenidoId'] = pos2
            raiting.loc[cont, 'raiting'] = random.randrange(10)
            cont= cont+1
        
        #En construccion para datos más exactos
        #for k in range (0, len(logs_usuario_contenidos)):
         #   criterio = logs_usuario_contenidos.loc[k, 'user_id']
          #  if fila == criterio:
           #    for l in range(0, len(contenido)):
            #       criterio2 = logs_usuario_contenidos.loc[k, 'content_id']
             #      if pos2 == criterio2:
              #         contador= ((raiting.loc[k, 'raiting'])+1)
               #        raiting.loc[i, 'raiting'] = contador

In [43]:
raiting.shape

(114, 3)

In [44]:
raiting.head()

  userId contenidoId raiting
0      2           1       0
1      2           2       7
2      2           3       8
3      2           4       9
4      2           5       4

In [45]:
raiting.describe()

        userId  contenidoId  raiting
count      114          114      114
unique       6           19       10
top          7           20        9
freq        19            6       14

In [46]:
#Cuando sea necesario volver a crearlo se descomenta, ya estan creados.
#raiting.to_csv('../datasets/raitings.csv', float_format="%.2f")